{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizMakerDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=QuizMakerDB;Trusted_Connection=True"
  }
}
